  
# this key is the location IQ api key that you can get from this link
# https://my.locationiq.com/dashboard#accesstoken
REACT_APP_LOCATION_IQ_KEY=

# This key will be used with your server backend
REACT_APP_SERVER_URL=